# NhaThuocOnlineNetCore

./: NhaThuocOnline.sln  README.md
NhaThuocOnline.ApiIntergration/: CartApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  CustomerApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  ICustomerApiClient.cs  IOrderApiClient.cs  IPrescriptionApiClient.cs  IProductApiClient.cs  NhaThuocOnline.ApiIntergration.csproj  (+4 more)
NhaThuocOnline.Application/: Class1.cs  NhaThuocOnline.Application.csproj
NhaThuocOnline.Application/Implementation/: CustomerService.cs  StaffAcountService.cs
NhaThuocOnline.Application/Interface/: ICartService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IFileStorageService.cs  IOrderService.cs  IPrescriptionService.cs  IProductService.cs  IStaffAccountService.cs  IStaffService.cs
NhaThuocOnline.Application/Interfaces/: ICustomerService.cs  IStaffAccountService.cs
NhaThuocOnline.Application/Service/: CartService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  FileStorageService.cs  OrderService.cs  PrescriptionService.cs  ProductService.cs  StaffAcountService.cs  StaffService.cs
NhaThuocOnline.WebAdmin/: NhaThuocOnline.WebAdmin.csproj  Program.cs
NhaThuocOnline.WebAdmin/Controllers/: CategoryController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PrescriptionController.cs  ProductController.cs  StatictisController.cs
NhaThuocOnline.WebAdmin/Models/: ErrorViewModel.cs
NhaThuocOnline.WebAdmin/Properties/: launchSettings.json
NhaThuocOnline.WebAdmin/Views/: _ViewImports.cshtml
NhaThuocOnline.WebAdmin/Views/Category/: Create.cshtml  Index.cshtml
NhaThuocOnline.WebAdmin/Views/Coupon/: Create.cshtml  Index.cshtml
NhaThuocOnline.WebAdmin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhaThuocOnline.WebAdmin/Views/Home/: Index.cshtml
NhaThuocOnline.WebAdmin/Views/Login/: Index.cshtml
NhaThuocOnline.WebAdmin/Views/Order/: AddReturn.cshtml  Details.cshtml  ListReturn.cshtml
NhaThuocOnline.WebAdmin/Views/Prescription/: Index.cshtml
NhaThuocOnline.WebAdmin/Views/Product/: Create.cshtml  CreateBatch.cshtml  Details.cshtml  GetAllBatchList.cshtml  Index.cshtml
NhaThuocOnline.WebAdmin/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SiteNavPartial.cshtml
NhaThuocOnline.WebAdmin/Views/Statictis/: SalesReport.cshtml  StockReport.cshtml
(+172 files in other folders)
