<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhaThuocOnline.Data\NhaThuocOnline.Data.csproj" />
    <ProjectReference Include="..\NhaThuocOnline.Utilities\NhaThuocOnline.Utilities.csproj" />
    <ProjectReference Include="..\NhaThuocOnline.ViewModel\NhaThuocOnline.ViewModel.csproj" />
  </ItemGroup>

</Project>
